[gd_scene load_steps=11 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/BasicLevel.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/TileMap.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Computer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Stars.gd" type="Script" id=7]
[ext_resource path="res://graphics/background.png" type="Texture" id=8]
[ext_resource path="res://graphics/color.png" type="Texture" id=9]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 1.07
glow_strength = 1.25
glow_bicubic_upscale = true

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1024, 600 )
script = ExtResource( 7 )
starSeed = 6
num = 30
starRange = Rect2( 0, 0, 1024, 600 )

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
modulate = Color( 0.282353, 0.282353, 0.282353, 1 )
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
modulate = Color( 0.607843, 0.607843, 0.607843, 1 )
position = Vector2( 512, 300 )
texture = ExtResource( 8 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0, 0 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1024, 600 )
texture = ExtResource( 9 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 9
collision_mask = 9
format = 1
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )
current = true
smoothing_enabled = true

[node name="Computer" parent="." instance=ExtResource( 6 )]
Door = NodePath("../Door")
Player = NodePath("../Player")

[node name="Door" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.2, 0.2, 0.2, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
