[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/computer.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Computer.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Screen.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 80.0562

[node name="Computer" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Screen" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
